Memphis Bleek
Malik Cox
Bleek
new Date(1980,06,23)
Rapper|Actor|Producer
Brooklyn, New York, US
Starred in a film called Paper Soldiers with Kevin Hart|Signed to Jay Z's record label Roc-a-fella
Malik Cox (born June 23, 1980),[1][2] best known as Memphis Bleek or 'Bleek', is an American rapper[3] mainly known for his tenure with Roc-a-Fella Records and CEO of his own label Get Low Records. He has released four albums during his career (2 of which went Gold by the RIAA), and had planned to release The Process in 2011, although the album has not yet been released.
memphis_bleek.jpg
YouTube#https://www.youtube.com/user/MemphisBleekVEVO|Twitter#https://twitter.com/MemphisBleek
https://en.wikipedia.org/wiki/Memphis_Bleek

