TIMES=2
MONGODB_URI="mongodb://beeftracker_server:6YdmYtA+dH7LHBg4+Dn0EyUPYSKsjxz5fmvVuxSmKbW/rGH8QH+96JiY33e0tBw7@ds141937.mlab.com:41937/heroku_w63fjrg6"
PORT=5000
DEPLOYMENT_MODE="develop"
JWT_SECRET="applehieroglyphtescoaussierulesbuttstick"
CLOUDINARY_URL="cloudinary://871942984534813:viCT1gIlPtcy4273Zy_nBiJ166M@hghz4zts3"