Mr Trump insults, he dismisses women...
ObjectId("58d3e7efd86bed2d9b1790d1")
ObjectId("58d3e34ab2f2afb7795844ce")
Hillary Clinton took a shot at Republican front runner Donald Trump at the weekend incinuating that his attitude to women is not acceptable in this day and age. She won the support and endorsement of Senator Jeanne Shaheen who said \'...she will proudly stand with women, she will proudly stand with Latino Americans, she will proudly stand with the LGBT community, she will proudly stand with teachers, and she will proudly stand with the hard working men and women of labor.\' Shaheen is only woman to have been elected to both a state governorship and the U.S. Senate and so this was a landmark in female progression and improvement.
new Date(2015,09,05)
Top Quotes#Mr. Trump insults, he dismisses women...|[Clinton] will proudly stand with women, she will proudly stand with Latino Americans, she will proudly stand with the LGBT community

hillary_clinton.jpg
msnbc.com|bbc.com
The Video#https://www.youtube.com/embed/uNgsze5yjG0
