stage name
birth name
nickames (format - Strings seperated by a '|')
date of birth (format - 'new Date(year,month,day)')
occupations (format - Strings seperated by a '|')
origin
acheivements (format - Strings seperated by a '|')
bio
mf_img_link
variable_links (format - records seperated by a '|' name/url seperated by '#' eg "Spotify#spotify_link|Wikipedia#wikipedia_link|Genius#genius_link")
data_sources (format - Strings seperated by a '|')
associated_actors (format - Strings seperated by a '|')

<must have an empty line at the end to allow the bash script to parse it>