He has been engaging in bigotry and bluster and bullying.
ObjectId("58d3e7efd86bed2d9b1790d1")
ObjectId("58d3e34ab2f2afb7795844ce")
Hillary Clinton took a shot at Republican front runner Donald Trump at the weekend incinuating that his attitude to women is not acceptable in this day and age. She won the support and endorsement of Senator Jeanne Shaheen who said \'...she will proudly stand with women, she will proudly stand with Latino Americans, she will proudly stand with the LGBT community, she will proudly stand with teachers, and she will proudly stand with the hard working men and women of labor.\' Shaheen is only woman to have been elected to both a state governorship and the U.S. Senate and so this was a landmark in female progression and improvement.
new Date(2016,03,22)
Top Quotes#I think it’s important to listen to what he says#You have to take him at his word so to speak. He has been engaging in bigotry and bluster and bullying.#I think it’s important to listen to what he says, You have to take him at his word so to speak. He has been engaging in bigotry and bluster and bullying.
https://www.youtube.com/embed/uNgsze5yjG0
hillary_clinton.jpg
cnn.com|bbc.com
The Video#https://www.youtube.com/embed/uNgsze5yjG0

