I say she does not have the stamina to be a good president
ObjectId("58d3e34ab2f2afb7795844ce")
ObjectId("58d3e7efd86bed2d9b1790d1")
Donald Trump was clearly watching the speech Mrs Clinton made at the weekend which targeted his arguably outdated approach to women, being a fan of social media giant Twitter, he quickly posted a series of tweets aimed at Clintons use of a teleprompter and the \'nasty\' ways in which she makes her case against him
new Date(2016,03,23)
Top Quotes#Look, we’ve got to beat China in trade. We’ve got to beat Isis. We’ve got so many problems in this country#I say she does not have the stamina to be a good president ... doesn’t have the energy, she doesn’t have it. Doesn’t have the strength to be president, in my opinion

donald_trump.jpg
http://edition.cnn.com/2016/09/27/politics/donald-trump-hillary-clinton-stamina/index.html|bbc.com/news
The video#http://edition.cnn.com/2016/09/27/politics/donald-trump-hillary-clinton-stamina/index.html
