Donald Trump
Donald John Trump
none
new Date(1946,06,14)
Business man | President of the United States
New York City, US
Owns a successful real estate business with properties all over the world | Ran a successful  United States Presidental campaign in 2016.
Donald Trump is a (arguably) super rich property developer from New York USA. Finding celebrity-like fame with his TV show 'The Apprentice' he went on to a career half based in his many business practices, of differing success, and half based in antics such as the show or involvment in beauty pageants. He returned to the spotlight in 2015 after declaring a US Presidential campaign for the Republican party. He was successful and became the 45th POTUS.

donald_trump.jpg
